[
  // window management
  {
    "key": "alt+n",
    "command": "workbench.files.action.showActiveFileInExplorer"
  },
  {
    "key": "alt+n",
    "command": "workbench.action.closeSidebar",
    "when": "sideBarFocus"
  },
  {
    "key": "alt+m",
    "command": "workbench.action.toggleSidebarVisibility"
  },
  {
    "key": "alt+l",
    "command": "workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },
  {
    "key": "ctrl+e", // cancel quick open (annoying in terminal)
    "command": "-workbench.action.quickOpen"
  },

  // git commands
  {
    "key": "alt+k alt+o",
    "command": "git.checkout"
  },
  {
    "key": "alt+k alt+l",
    "command": "git.fetch"
  },
  {
    "key": "alt+k alt+k",
    "command": "workbench.view.scm",
    "when": "workbench.scm.active && !gitlens:disabled && config.gitlens.keymap == 'chorded'"
  },

  {
    "key": "ctrl+shift+k", // new keyboard can't read ctrl+shift+p
    "command": "workbench.action.showCommands"
  }
]
