
#fuzzy finder
alias ff='nvim $(find $HOME .config | fzf)'

# otherwise cp and mv will silently overwrite files
alias cp='cp -i'
alias mv='mv -i'

alias vi='nvim'
alias gvi='gnvim'


export FZF_DEFAULT_OPTS='--height 40% --layout=reverse'
export FZF_DEFAULT_COMMAND="find -L $HOME "

#Add gradle to the path variable 
export PATH="$PATH:$HOME/main/programs/gradle-7.4.1/bin"

export PATH="$PATH:$HOME/.local/share/nvim/lsp_servers/rome/node_modules/rome/bin"
# set -o vi

export JAVA_HOME="/lib/jvm/java-17-openjdk-amd64"

# Add git branch if its present to PS1
force_color_prompt=yes
color_prompt=yes
parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
}

#old ps1
#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[01;31m\]$(parse_git_branch)\[\033[00m\]\$ '
if [ "$color_prompt" = yes ]; then
 PS1='${debian_chroot:+($debian_chroot)}\[\033[01;36m\]\W>\[\033[01;31m\]$(parse_git_branch)\[\033[00m\] '
else
 PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(parse_git_branch)\$ '
fi
unset color_prompt force_color_prompt

# git 
alias vimdiff4='nvim -d'
alias gss='git status -u'
alias gs='git status --short -u'
alias ga='git add'
alias gc='git commit'
alias gp='git pull'
alias gf='git fetch'
alias gd='git difftool'
alias gr='git restore'
alias grm='git rm'
alias gmv='git mv'
alias gl='git log --oneline' # could be also git log --pretty=onelin --abbrev-commit
alias gll='git log --abbrev-commit'
alias glg='git log --oneline --graph'
alias gco='git checkout'
alias gb='git switch -' #git branch 


# compiling java quickly 
alias jm='javac Main.java; java Main'
alias jrm='java Main'

#compiling c++ quickly
alias ra='g++ a.cpp; ./a.out;'
alias rb='g++ b.cpp -o b.out; ./b.out;'
alias rc='g++ c.cpp -o c.out; ./c.out;'

# Fast Navigation
alias ..='cd ..;'

source ~/.xprofile 

# if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
#   exec tmux
# fi
